@import "./variable.scss";
// $padding: 32px;
// $padding-x: 16px;
// $general-color: #dadce0;
// $border-color: #dddddd;
// $border-hovered: #909090;
// $border-radius: 10px;
@mixin flexend {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 30px;
}
@mixin flexCenter {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
@mixin flexstart {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.App {
  max-width: 100%;
  height: 100vh;
  padding-right: $padding;
  padding-left: $padding;
  margin-left: auto;
  margin-right: auto;

  header{
    background-color: rgb(163, 163, 210); 
  }






  





  .task-wrapper {
    max-width: 100%;
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    row-gap: 10px;
    column-gap: 30px;
    justify-content:center;
    padding: $padding-x;
    // justify-content: space-between;
    .task {
      height: 500px;
      border: 1px solid $border-color;
      border-radius: $border-radius;
      padding: $padding-x;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      gap: 20px;
      .task-description {
        width: 100%;
        flex-grow: 1; 
        height:250px; 
        overflow-y: scroll;           
      }
      .img-wrapper {
       
        width: 200px;
        height: auto;
        margin-top: auto;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
 





  footer {
    width: 100%;
    @include flexend;
    height: 50px;
    background-color: aqua;
    padding-right: $padding-x;
    position: fixed;
    bottom: 0;
    right: 0;
    .icon-prev {
      @include flexCenter;
      width: 20px;
      height: 20px;
      border :1px solid $border-color;
      // background-color: $general-color;
    }
    .icon-next {
      @extend .icon-prev;
    }
  }
}
